[Unit]
Description=Hadoop ResourceManager
After=network.target
After=syslog.target

[Service]
Type=forking
User=yarn
Group=hadoop
PIDFile=/tmp/hadoop-yarn-resourcemanager.pid
WorkingDirectory=/opt/hadoop

# Hadoopに必要な環境変数を設定
# Environment="HADOOP_HOME=/path/to/hadoop"
# Environment="HADOOP_CONF_DIR=/path/to/hadoop/etc/hadoop"
# Environment="JAVA_HOME=/path/to/your/java"

ExecStart=/opt/hadoop/bin/yarn --daemon start resourcemanager
ExecStop=/opt/hadoop/bin/yarn --daemon stop resourcemanager

# 異常終了時に自動で再起動する場合
Restart=on-failure
RestartSec=10

# リソース制限
LimitNOFILE=65536
LimitNPROC=65536

[Install]
WantedBy=multi-user.target
