[Unit]
Description=Airflow standalone daemon
After=network.target postgresql.service mysql.service redis.service rabbitmq-server.service
Wants=postgresql.service mysql.service redis.service rabbitmq-server.service

[Service]
User=airflow
Group=airflow
Type=simple
# ExecStart=/opt/airflow/venv/bin/airflow standalone
ExecStart=/bin/bash -c "source /opt/airflow/venv/bin/activate && airflow standalone"
Restart=on-failure
RestartSec=5s
# StandardOutput=append:/var/log/airflow/standalone.log
# StandardError=append:/var/log/airflow/standalone.err

[Install]
WantedBy=multi-user.target
