[sssd]
services = nss, pam
config_file_version = 2
domains = home

[domain/home]
# 認証: Kerberos
auth_provider = krb5
krb5_realm = HOME
krb5_server = kdc.home
krb5_kpasswd = kdc.home

# アカウント情報: LDAP
id_provider = ldap
ldap_uri = ldap://192.168.1.111
ldap_search_base = dc=home
ldap_user_search_base = ou=People,ou=development,dc=home
ldap_group_search_base = ou=Groups,ou=development,dc=home
ldap_tls_reqcert = never

# 認証情報キャッシュ
cache_credentials = true
entry_cache_timeout = 600

# NSSの設定
enumerate = false
# ldap_schema = rfc2307
# ldap_user_object_class = posixAccount
# ldap_group_object_class = posixGroup
# ldap_user_name = uid
# ldap_group_name = cn
# ldap_uid_number = uidNumber
# ldap_gid_number = gidNumber
# ldap_home_directory = homeDirectory
# ldap_gecos = gecos
# ldap_shell = loginShell
